[33mcommit 71a5d12fef7de634737082de61a67100828c35b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 80a3c66 4560b46
Author: sumit yadav <sumityadav7053916041@gmail.com>
Date:   Thu Jul 24 17:56:59 2025 +0530

    Merge branch 'f11.txt'

[33mcommit 80a3c66f6d4b9e4edd208b9150e6910c1738035a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sumityadav2004 <sumityadav70539160@gmail.com>
Date:   Thu Jul 24 17:50:40 2025 +0530

    Create student.txt

[33mcommit 4560b46fa52c31a4f59e8bd6c77cec8748e007ad[m[33m ([m[1;32mf11.txt[m[33m)[m
Author: sumit yadav <sumityadav7053916041@gmail.com>
Date:   Thu Jul 24 17:40:49 2025 +0530

    branch first commit

[33mcommit db6be4932bdd14fcf278e65a4c1bbbe8640ebcae[m[33m ([m[1;32mr[m[33m)[m
Author: sumit yadav <sumityadav7053916041@gmail.com>
Date:   Thu Jul 24 17:39:00 2025 +0530

    first commit
